<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.EntityFramworkCore.Sql\Simple.EntityFramworkCore.Sql.csproj" />
    <ProjectReference Include="..\Video.Domains\Video.Domains.csproj" />
  </ItemGroup>

</Project>
