# LPH-STUDY-ASPNETCORE

./: .gitignore  Chap1.1.html  Chap3.1.html  LPH-STUDY-ASPNETCORE.sln  README.md
001_单例模式/: 001_单例模式.csproj
01_Host/: 01_Host.csproj  Program.cs
01_单一职责原则/: 01_单一职责原则.csproj  Dial.cs  HangUpClass.cs  Program.cs  ReceiveMessageClass.cs  SendMessageClass.cs  Telephton.cs
01_单例模式/: 01_单例模式.csproj  Program.cs
01_条件编译/: 01_条件编译.csproj  Program.cs
02_扩展方法/: 02_扩展方法.csproj  Program.cs
02_环境变量/: 02_环境变量.csproj  Program.cs  test.json
02_环境变量/Properties/: launchSettings.json
02_策略模式/: 02_策略模式.csproj  Program.cs
02_顶级语句/: 02_顶级语句.csproj  Program.cs
03_匿名对象/: 03_匿名对象.csproj  Program.cs
03_委托/: 03_委托.csproj  Program.cs
03_建造者模式/: 03_建造者模式.csproj  Program.cs
04_元组/: 04_元组.csproj  Program.cs
04_内置委托/: 04_内置委托.csproj  Program.cs
10_插件框架/: 10_插件框架.csproj  Program.cs
13_Json/: 13_Json.csproj  Program.cs  demo.json  demos.json
Ahao-Blog/: Ahao-Blog.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ahao-Blog/Controllers/: BlogController.cs  BlogTypeController.cs  FileController.cs  UserController.cs  WeatherForecastController.cs
Ahao-Blog/Filters/: ExceptionFilter.cs  ResponseFilter.cs
Ahao-Blog/Options/: BlogFileOptions.cs  JwtOptions.cs
Ahao-Blog/Properties/: launchSettings.json
AppPlugin/: AppPlugin.csproj  Plugin1.cs  Plugin2.cs
ArchiTectRelax.Design/: ArchiTectRelax.Design.csproj  Program.cs
ArchiTectRelax.Design/Factory/: ShapeFactory.cs
ArchiTectRelax.Design/Factory/Examples/: Circle.cs  IShape.cs  Rectangle.cs  Square.cs
ArchiTectRelax.Design/IOC/: DefaultOCFactory.cs  IOCFactory.cs
ArchiTectRelax.Design/IOC/Examples/: Student.cs  Teacher.cs
ArchiTectRelax.Design/Iterator/: IIterable.cs  IIterator.cs
ArchiTectRelax.Design/Iterator/Examples/: ListData.cs
ArchiTectRelax.Design/Middle/: HttpContext.cs  HttpRequest.cs  HttpResponse.cs
ArchiTectRelax.Design/Middle/Chains/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  Default404Middleware.cs  ExceptionMiddleware.cs  IApplication.cs  IApplicationBuilder.cs  Middleware.cs
ArchiTectRelax.Design/NullObject/: NullDatabase.cs
ArchiTectRelax.Design/NullObject/Examples/: AbstractDatabase.cs  DatabaseFactory.cs  MySqlDatabase.cs  OarcleDatabase.cs  SqlServerDatabase.cs
Blog.Application/: Blog.Application.csproj  BlogApplicationExtension.cs
Blog.Application/AutoMapper/: BlogAutoMapperProfile.cs  UserAutoMapperProfile.cs
Blog.Application/Blogs/: BlogServer.cs  BlogTypeServer.cs
Blog.Application/Users/: UserServer.cs
DialControlLibrary/: DialControlLibrary.csproj  Indicator.xaml  Indicator.xaml.cs  MercuryThermometer.xaml  MercuryThermometer.xaml.cs  Regulator.xaml  Regulator.xaml.cs
EmailSendTest/: EmailSendTest.csproj  Program.cs
EmailSendTest/Controllers/: HomeController.cs
EmailSendTest/Data/: ApplicationDbContext.cs
EmailSendTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmailSendTest/EmailService/: EmailConfig.cs  EmailMessage.cs
EmailSendTest/Models/: ErrorViewModel.cs
EmailSendTest/Properties/: launchSettings.json
EmailSendTest/Views/: _ViewImports.cshtml
EmailSendTest/Views/Shared/: _Layout.cshtml
LoginPageType1_Demo/: App.xaml  App.xaml.cs  LoginPageType1_Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
MyRedisMq/: MyRedisMq.csproj  Program.cs
MyRedisMq/Async/: RmOrder.cs  RmOrderPoints.cs  RmOrderSms.cs
MyRedisMq/MQ/: RedisMessageQueue.cs
T6_1/: Program.cs  Startup.cs  T6_1.csproj
T6_1/Controllers/: HomeController.cs
T6_1/Models/: ErrorViewModel.cs  Product.cs  RedisInfo.cs
T6_1/Properties/: launchSettings.json
T6_1/Views/: Show.cshtml  _ViewImports.cshtml
T6_1/Views/Home/: Index.cshtml
T6_1/Views/Shared/: _Layout.cshtml
TemperatureDial/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TemperatureDial.csproj
TestMenu/: App.xaml  App.xaml.cs  Department.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Member.cs  Project.cs  TestMenu.csproj  ViewModelBase.cs
TestMultiParam/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiParamConverter.cs  MultiParamImageConverter.cs  SingleParamConverter.cs  Student.cs  TestMultiParam.csproj
TestUri/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestUri.csproj
Video.Application/: Class1.cs  Video.Application.csproj  VideoApplicationExtension.cs
Video.Application/AutoMapperProfile/: UserInfoAutoMapperProfile.cs
Video.Application/UserInfos/: UserInfoService.cs
Video.Domains/: Role.cs  UserRole.cs  Video.Domains.csproj
Video.Domains/Users/: IUserInfoRepository.cs  UserInfo.cs  UserInfoRoleView.cs
Video.Domains/Videos/: BeanVermicelli.cs  Classify.cs  Comment.cs  Like.cs  LikeType.cs  Video.cs
Video.EntityFrameworkCore/: Class1.cs  Video.EntityFrameworkCore.csproj  VideoDbContext.cs  VideoEntityFrameworkCoreExtension.cs
Video.EntityFrameworkCore/Users/: UserInfoRepository.cs
Video/src/Video.Service/: GlobalUsing.cs  Program.cs  Video.Service.csproj  _Import.cs  appsettings.json
Video/src/Video.Service/Application/Example/: ExampleCommandHandler.cs  ExampleQueryHandler.cs
Video/src/Video.Service/Application/Example/Commands/: CreateExampleCommand.cs  DeleteExampleCommand.cs  UpdateExampleCommand.cs
Video/src/Video.Service/Application/Example/Queries/: ExampleGetListQuery.cs
Video/src/Video.Service/DataAccess/: ExampleDbContext.cs  VideoDbContext.cs
Video/src/Video.Service/Domain/System/Aggregates/: FileStorage.cs  RoleUsers.cs  Roles.cs  SettingManager.cs
Video/src/Video.Service/Domain/Users/: Roles.cs
Video/src/Video.Service/Domain/Users/Aggregates/: UserFollows.cs  VideoUsers.cs
Video/src/Video.Service/Domain/Video/Aggregates/: Auditlong.cs  VideoCategories.cs  VideoComments.cs  VideoLikes.cs  VideoPlayRecords.cs  VideoTags.cs  Videos.cs
Video/src/Video.Service/Properties/: launchSettings.json
Video/src/Video.Service/Services/: ExampleService.cs
(+1283 files in other folders)
