<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8ae7480f3b349029fd3d4f4ff5e7ece" Name="Diagram1">
        <EntityTypeShape EntityType="CargoDBModel.Cargo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CargoDBModel.CargoType" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CargoDBModel.Member" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="CargoDBModel.Record" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CargoDBModel.UnitType" Width="1.5" PointX="4.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>