
FF:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\AHOCMS\App.xaml;;
FF:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\AHOCMS\MainWindow.xaml;;
FF:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\AHOCMS\View\CargoTypeView.xaml;;
FF:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\AHOCMS\View\CargoView.xaml;;
FF:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\AHOCMS\View\IndexView.xaml;;
FF:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\AHOCMS\View\MemberView.xaml;;
FF:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\AHOCMS\View\RecordView.xaml;;
FF:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\AHOCMS\Windows\LoginWindow.xaml;;

