F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\08_异步\bin\Debug\net6.0\08_异步.exe
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\08_异步\bin\Debug\net6.0\08_异步.deps.json
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\08_异步\bin\Debug\net6.0\08_异步.runtimeconfig.json
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\08_异步\bin\Debug\net6.0\08_异步.dll
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\08_异步\bin\Debug\net6.0\08_异步.pdb
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\08_异步\obj\Debug\net6.0\08_异步.csproj.AssemblyReference.cache
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\08_异步\obj\Debug\net6.0\08_异步.GeneratedMSBuildEditorConfig.editorconfig
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\08_异步\obj\Debug\net6.0\08_异步.AssemblyInfoInputs.cache
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\08_异步\obj\Debug\net6.0\08_异步.AssemblyInfo.cs
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\08_异步\obj\Debug\net6.0\08_异步.csproj.CoreCompileInputs.cache
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\08_异步\obj\Debug\net6.0\08_异步.dll
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\08_异步\obj\Debug\net6.0\refint\08_异步.dll
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\08_异步\obj\Debug\net6.0\08_异步.pdb
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\08_异步\obj\Debug\net6.0\08_异步.genruntimeconfig.cache
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\08_异步\obj\Debug\net6.0\ref\08_异步.dll
