F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\DataBoard\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\DataBoard\App.xaml;;
FF:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\DataBoard\Dictionary\ButtonDictionary.xaml;;
FF:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\DataBoard\MainWindow.xaml;;
FF:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\DataBoard\Views\HistoryView.xaml;;
FF:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\DataBoard\Views\IndexView.xaml;;
FF:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\DataBoard\Views\LineView.xaml;;
FF:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\DataBoard\Views\LoginWindow.xaml;;
FF:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\DataBoard\Views\StopTypeView.xaml;;
FF:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\DataBoard\Views\SubLineView.xaml;;
FF:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\DataBoard\Views\UserInfoView.xaml;;
FF:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\DataBoard\Windows\Window1.xaml;;

