<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
  	<TargetFramework>net8.0</TargetFramework>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
  	<PackageReference Include="Masa.Contrib.Data.EFCore.PostgreSql" Version="$(MASAFrameworkVersion)" />
  	<PackageReference Include="Masa.Contrib.Data.Mapping.Mapster" Version="$(MASAFrameworkVersion)" />
  	<PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="$(MASAFrameworkVersion)" />
  	<PackageReference Include="Masa.Contrib.Exceptions" Version="$(MASAFrameworkVersion)" />
  	<PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="$(MASAFrameworkVersion)" />
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  
  <ItemGroup>
  	<ProjectReference Include="..\Video.Contracts\Video.Contracts.csproj" />
  </ItemGroup>
</Project>
