F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\10_修饰\bin\Debug\net6.0\09_修饰.exe
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\10_修饰\bin\Debug\net6.0\09_修饰.deps.json
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\10_修饰\bin\Debug\net6.0\09_修饰.runtimeconfig.json
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\10_修饰\bin\Debug\net6.0\09_修饰.dll
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\10_修饰\bin\Debug\net6.0\09_修饰.pdb
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\10_修饰\obj\Debug\net6.0\09_修饰.csproj.AssemblyReference.cache
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\10_修饰\obj\Debug\net6.0\09_修饰.GeneratedMSBuildEditorConfig.editorconfig
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\10_修饰\obj\Debug\net6.0\09_修饰.AssemblyInfoInputs.cache
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\10_修饰\obj\Debug\net6.0\09_修饰.AssemblyInfo.cs
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\10_修饰\obj\Debug\net6.0\09_修饰.csproj.CoreCompileInputs.cache
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\10_修饰\obj\Debug\net6.0\09_修饰.dll
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\10_修饰\obj\Debug\net6.0\refint\09_修饰.dll
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\10_修饰\obj\Debug\net6.0\09_修饰.pdb
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\10_修饰\obj\Debug\net6.0\09_修饰.genruntimeconfig.cache
F:\MyProgramm\CShape\LPH-STUDY-ASPNETCORE\10_修饰\obj\Debug\net6.0\ref\09_修饰.dll
