<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Coupler\" />
    <Folder Include="FlowLimit\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Redis" Version="6.11.0" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="6.11.0" />
  </ItemGroup>

</Project>
