<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IOC\RMAttribute\" />
    <Folder Include="IOC\Strategy\" />
    <Folder Include="Middle\Chains\NullObject\" />
  </ItemGroup>

</Project>
