<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a746246815b54081a1cb6e8f793f9f5c" Name="Diagram1">
        <EntityTypeShape EntityType="BoardDBModel.History" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardDBModel.Line" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardDBModel.StopType" Width="1.5" PointX="0.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardDBModel.SubLine" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardDBModel.UserInfo" Width="1.5" PointX="6.625" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="BoardDBModel.FK_History_Line" />
        <AssociationConnector Association="BoardDBModel.FK_History_StopType" />
        <AssociationConnector Association="BoardDBModel.FK_History_SubLine" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>